<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Yeimi Love 💕 </title>
   <link rel="icon" href="../img/2764.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap');

        * {

            font-family: 'ComicNeue-Regular', sans-serif;
            /* Cambio de la fuente para todo el documento */
        }

        h1 {
            font-family: 'Comic Neue', sans-serif;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .view-button {
            display: inline-block;
            padding: 5px 60px;
            text-decoration: none;
            color: #f5f5f5;
            background-color: #212121;
            border-radius: 5px;
            border: 3px solid #212121;
            transition: background-color 0.3s ease;
        }

        /* Cambio de color al pasar el mouse sobre el botón */
        .view-button:hover {
            background-color: #F2F2F2;
            color: #212121;
        }

        .view-button {
            display: inline-block;
            padding: 5px 60px;
            text-decoration: none;
            color: #f5f5f5;
            background-color: #212121;
            border: 3px solid #212121;
            border-radius: 10px;
            font-family: 'Comic Neue', sans-serif;
            transition: background-color 0.3s ease;
        }

        /* Cambio de color al pasar el mouse sobre el botón */
        .view-button:hover {
            background-color: #F2F2F2;
            color: #ff6f61;
            
        }



        :root {
            --loading-width: 160px;
            --loading-heigth: 23px;
        }

        body {
            width: 100vw;
            height: 100vh;
            
            /* background-color: yellowgreen; */
            display: flex;
            justify-content: center;
            align-items: center;
             background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
        
        }

        main {
            text-align: center;
            width: 90vw;
        }

        .box {
            display: inline-block;
            border-radius: 10px;
            border: solid black 4px;
            width: var(--loading-width);
            background-color: white;
        }

        .loading-box {
            height: var(--loading-heigth);
            width: var(--loading-width);
            border-radius: 6px;
            background-color: #ff6f61;

            animation: loading 5s;
        }

        #state-message {
            font-size: larger;
            font-weight: bold;
            color: rgb(109, 109, 109);
        }

        @keyframes loading {
            0% {
                width: 0;
            }

            100% {
                width: var(--loading-width);
            }
        }

        #title,
        #result {
            margin-top: 8px;
            margin-bottom: 10px;
            font-family: 'Comic Neue', sans-serif;
            font-size: 24px;
            margin-bottom: 20px;

        }

        #me {
            margin-top: 8px;
            margin-bottom: 14px;
        }

        .box {
            margin-top: 3px;
        }
    </style>
</head>


<body>
    <main>
        <h1 id="title">Estas lista?</h1>
        <div>
            <img id="me" src="penguin.svg" alt="">
        </div>
        <div class="box">
            <div class="loading-box"></div>
        </div>
        <h1 id="state-message">cargando...</h1>
        <h1 id="result">&nbsp;</h1>
        <script>
            setTimeout(function () {
                const message = document.getElementById('result');
                message.innerHTML = '<button id="followButton" class="view-button">Ver</button>';

                const followButton = document.getElementById('followButton');
                followButton.onclick = function () {
                    window.location.href = '../../htmls/carta.html';
                };

                followButton.style.display = 'inline-block';
            }, 6200);
            setTimeout(function () {
                const message = document.getElementById('state-message');
                message.innerHTML = "&nbsp;"
            }, 6000);
        </script>
    </main>